{
  "name": "theme-moving-line",
  "version": "1.0.0",
  "preview": [
    "images/preview.png"
  ],
  "scripts": {
    "start": "./node_modules/.bin/devify serve ."
  },
  "dependencies": {
    "automationjs": "^0.1.3",
    "backbone": "^1.3.2",
    "devify-cli": "^1.4.0",
    "html-to-vdom": "^0.3.0",
    "jquery": "^2.2.1",
    "underscore": "^1.8.3",
    "virtual-dom": "0.0.23"
  },
  "devDependencies": {
    "browser-sync": "^0.9.1",
    "gulp": "^3.6.0",
    "gulp-browserify": "^0.5.0",
    "gulp-cache": "^0.1.1",
    "gulp-imagemin": "^0.6.0",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "*",
    "jshint-stylish": "^0.2.0",
    "run-sequence": "^0.3.6"
  }
}
